# Login system
password = "1234"
user_pass = input("Enter password: ")

if user_pass != password:
    print("Wrong password! Access Denied ❌")
else:
    print("Access Granted ✅")

    while True:
        print("\n----- MY ADVANCED APP -----")
        print("1. Calculator")
        print("2. Even/Odd")
        print("3. Table")
        print("4. Exit")

        choice = input("Enter your choice: ")

        # Calculator
        if choice == '1':
            a = float(input("Enter first number: "))
            b = float(input("Enter second number: "))
            op = input("Enter operation (+, -, *, /): ")

            if op == '+':
                print("Result:", a + b)
            elif op == '-':
                print("Result:", a - b)
            elif op == '*':
                print("Result:", a * b)
            elif op == '/':
                if b != 0:
                    print("Result:", a / b)
                else:
                    print("Cannot divide by zero")
            else:
                print("Invalid operation")

        # Even/Odd
        elif choice == '2':
            num = int(input("Enter number: "))
            print("Even" if num % 2 == 0 else "Odd")

        # Table
        elif choice == '3':
            n = int(input("Enter number: "))
            for i in range(1, 11):
                print(n, "x", i, "=", n * i)

        # Exit
        elif choice == '4':
            print("Goodbye 👋")
            break

        else:
            print("Invalid choice")
